# Blur-Detection-Web-App-new

./: .Jenkinsfile.swo  .main.py.swp  Jenkinsfile  dockerfile  jenkinsfile2  main.py  main.yml  package-lock.json  package.json  requirements.txt  webpack.config.js
myenv/: test.py
src/: index.js
templates/: pom.xml
